{
	"files.associations": {
		"ios": "cpp",
		"iosfwd": "cpp",
		"unordered_set": "cpp",
		"list": "cpp",
		"deque": "cpp",
		"functional": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"__locale": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"utility": "cpp",
		"__hash_table": "cpp",
		"ostream": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"atomic": "cpp",
		"system_error": "cpp",
		"__bit_reference": "cpp",
		"__string": "cpp",
		"string_view": "cpp",
		"locale": "cpp",
		"array": "cpp",
		"__node_handle": "cpp"
	}
}